<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas de desenvolvimento</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

       body{
          background-color: #82D4BB;
       }
       header{
            background-color: grey;
            height: 70px;
            width: 700px;
            /* margin: auto; */
            text-align: center;
            box-shadow: 0px 1px 4px 7px rgb(73, 73, 73);
            margin: 47px auto;
       } 
       div{
          border-radius: 50%;
          background-color: floralwhite;
          display: inline-block;
          height: 60px;
          width: 60px;
          margin-top: 5px;
       }
       h2{
          margin-top: 17px;
       }
       h1{
            padding: 15px;
            display: inline;
       }
       main{
            background-color: chocolate;
            box-shadow: 0px 1px 4px 7px chocolate;
            margin: auto;
            text-align: center;
            width: 1500px;
       }
       footer{
            background-color: #F9DC5C;
            height: 70px;
            margin: auto;
            text-align: center;
       }
       img{
            margin: 10px;
            border-radius: 20px 0px;
            border: 12px solid transparent;
            border-image-source: url(border.png);
            border-image-slice: 37;
            border-image-repeat: repeat;
       }
       p{
            padding-top: 30px;
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.2em;
            color: #2B193D;
       }
       legend{
          color: #F9DC5C;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>Ferramentas de DevOps</h1>
        <div><h2>#</h2></div>
     </header>
     
    <main>
        <p>As Ferramentas de desenvolvedor podem ser acessadas via atalho de teclado CTRL+SHIFT+I, também clicando com botão direito do mouse e clicando em inspecionar.</p>
        <img src="img-1.png" alt="icone de desvencilhamento do DevOps de frame para janela"><legend>Clicando no icone, o frame vira uma janela.</legend>
        <p>Selecionando o elemento em html e depois indo nas opções de estilo do DevOps, poderemos editar os valores númericos com o scroll do mouse.</p>
        <img src="img-2.png" alt="Utilidade do scroll do mouse para editar os valores númericos em css">
        <p>Clicando no quadrado roxo, abre um frame para editar a sombra da caixa de forma dinámica</p>
        <img src="img-3.png" alt="">
        <img src="img-4.png" alt="">
    </main>
    <footer>
        <p>Rodapé da página (Footer)</p>
    </footer>
</body>
</html>